dictionaries/dic.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary indentification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/dic.dtd

--><!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE dictionary SYSTEM "dic.dtd">

    <dictionary>
    ...
    </dictionary>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT dictionary (#PCDATA|Entry)*>
<!ATTLIST dictionary
    xmlns:xsi CDATA #IMPLIED
    xsi:noNamespaceSchemaLocation CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Entry (#PCDATA|determiners|acronyms|prepositions|conjunctions|pronouns|catacro|exclamations|expressions|adverbs|adjectives|verbs|nouns|abbreviations|engacro|mistakes)*>
<!ATTLIST Entry
    hasSound CDATA #IMPLIED
    frequency CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT nouns (mistakes|translations)*>

<!ELEMENT abbreviations (translations)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT translations (#PCDATA|translation|date)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT date (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT translation (#PCDATA|engacro|catnote|femplural|plural|fems|example|engexamp|catexamp|engnote|synonyms|examples|beforenoun|otherlocal|catacro)*>
<!ATTLIST translation
    catagory CDATA #IMPLIED
    gender CDATA #IMPLIED
    disambiguate CDATA #IMPLIED
    collocation CDATA #IMPLIED
    termcat CDATA #IMPLIED
    reflexive CDATA #IMPLIED
    register CDATA #IMPLIED
    transitive CDATA #IMPLIED
    sourceplural CDATA #IMPLIED
    falseFriend CDATA #IMPLIED
    intransitive CDATA #IMPLIED
    feminine CDATA #IMPLIED
    capitalized CDATA #IMPLIED
    pronominal CDATA #IMPLIED
    flickr CDATA #IMPLIED
    picture CDATA #IMPLIED
    local CDATA #IMPLIED
    beforenoun CDATA #IMPLIED
    plural CDATA #IMPLIED
    otherlocal CDATA #IMPLIED
    engacro CDATA #IMPLIED
    catacro CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT synonyms (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT engnote (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT verbs (translations|mistakes)*>
<!ATTLIST verbs
    conj CDATA #IMPLIED
    inceptive CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT catexamp (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT engexamp (#PCDATA)>

<!ELEMENT examples (#PCDATA)>

<!ELEMENT beforenoun (#PCDATA)>

<!ELEMENT otherlocal (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT example (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT adjectives (mistakes|translations)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT fems (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT adverbs (translations)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT expressions (#PCDATA|translations)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT plural (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT femplural (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT catnote (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT exclamations (#PCDATA|translations)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT catacro (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT engacro (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT pronouns (translations)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT conjunctions (translations)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT prepositions (translations)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT acronyms (translations|catacro|engacro)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT mistakes (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT determiners (translations)*>
